REACT_APP_OPENAI_API_KEY=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
REACT_APP_BACKEND_URL=http://localhost:5000